                                                                                                                                                                    [34mK[30m[34mK[30m[34mK[30m                               0                                                                                                                                                                                                      
                                                                                                                                                                    [34mK[30m[34mK[30m[34mK[30m                               -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                  [34mK[30m[34mK[30m[34mK[30m            [34mK[30m[34mK[30m[34mK[30m                            [34mK[30m -[34mK[30m                                                                                                                                                                                                    
                                                                                                                                                  [34mK[30m[34mK[30m[34mK[30m            [34mK[30m[34mK[30m[34mK[30m                            [34mK[30m[34mK[30m[34mK[30m                                                                                                                                                                                                    
                                                                                                                                                  [34mK[30m[34mK[30m[34mK[30m            [34mK[30m[34mK[30m[34mK[30m                            [34mK[30m -[34mK[30m                                                                                                                                                                                                    
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                              [34mK[30m[34mK[30m[34mK[30m                                                                                                                                                     -                                                                                                                                                                                                      
                                              [34mK[30m[34mK[30m[34mK[30m                                                                                                                                                     -                                                                                                                                                                                                      
                                              [34mK[30m[34mK[30m[34mK[30m                                                                                                                                                     -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                    [34mK[30m[34mK[30m[34mK[30m            [34mK[30m -[34mK[30m                          [34mK[30m[34mK[30m[34mK[30m                            [34mK[30m[34mK[30m[34mK[30m                                                                                                                                  
                                                                                                                                                                                    [34mK[30m[34mK[30m[34mK[30m            [34mK[30m[34mK[30m[34mK[30m                          [34mK[30m[34mK[30m[34mK[30m                            [34mK[30m[34mK[30m[34mK[30m                                                                                                                                  
                                                                                                                                                                                    [34mK[30m[34mK[30m[34mK[30m            [34mK[30m -[34mK[30m                          [34mK[30m[34mK[30m[34mK[30m                            [34mK[30m[34mK[30m[34mK[30m                                                                                                                                  
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         8                                                                                                                                                                                                      
                                                                                                                                                                                                      [34mK[30m -[34mK[30m                                                                                                                                                                                                    
                                                                                                                                                                                                      [34mK[30m[34mK[30m[34mK[30m                                                                                                                                                                                                    
                                                                                                                                                                                                      [34mK[30m -[34mK[30m                                                                                                                                                                                                    
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                    [34mK[30m[34mK[30m[34mK[30m          [34mK[30m[34mK[30m[34mK[30m               -                            [34mK[30m[34mK[30m[34mK[30m                                                                                                                                                                    
                                                                                                                                                                    [34mK[30m[34mK[30m[34mK[30m          [34mK[30m[34mK[30m[34mK[30m               -                            [34mK[30m[34mK[30m[34mK[30m                                                                                                                                                                    
                                                                                                                                                                    [34mK[30m[34mK[30m[34mK[30m          [34mK[30m[34mK[30m[34mK[30m               -                            [34mK[30m[34mK[30m[34mK[30m                                                                                                                                                                    
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                [31mZ[30m[31mZ[30m[31mZ[30m          [31mZ[30m[31mZ[30m[31mZ[30m                                                                              [34mK[30m[34mK[30m[34mK[30m          [34mK[30m[34mK[30m[34mK[30m               -                                                                                                                                                                                                      
                                                                [31mZ[30m[31mZ[30m[31mZ[30m          [31mZ[30m[31mZ[30m[31mZ[30m                                                                              [34mK[30m[34mK[30m[34mK[30m          [34mK[30m[34mK[30m[34mK[30m               -                                                                                                                                                                                                      
                                                                [31mZ[30m[31mZ[30m[31mZ[30m          [31mZ[30m[31mZ[30m[31mZ[30m                                                                              [34mK[30m[34mK[30m[34mK[30m          [34mK[30m[34mK[30m[34mK[30m               -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
[31mZ[30m[31mZ[30m                                          [31mZ[30m[31mZ[30m[31mZ[30m                                                                                                                [34mK[30m[34mK[30m[34mK[30m                            [34mK[30m -[34mK[30m          [34mK[30m[34mK[30m[34mK[30m          [34mK[30m[34mK[30m[34mK[30m          [34mK[30m[34mK[30m[34mK[30m            [34mK[30m[34mK[30m[34mK[30m                                                                                                                                  
[31mZ[30m[31mZ[30m                                          [31mZ[30m[31mZ[30m[31mZ[30m                                                                                                                [34mK[30m[34mK[30m[34mK[30m                            [34mK[30m[34mK[30m[34mK[30m          [34mK[30m[34mK[30m[34mK[30m          [34mK[30m[34mK[30m[34mK[30m          [34mK[30m[34mK[30m[34mK[30m            [34mK[30m[34mK[30m[34mK[30m                                                                                                                                  
[31mZ[30m[31mZ[30m                                          [31mZ[30m[31mZ[30m[31mZ[30m                                                                                                                [34mK[30m[34mK[30m[34mK[30m                            [34mK[30m -[34mK[30m          [34mK[30m[34mK[30m[34mK[30m          [34mK[30m[34mK[30m[34mK[30m 2        [34mK[30m[34mK[30m[34mK[30m            [34mK[30m[34mK[30m[34mK[30m                                                                                                                                  
                                                                                                                                                                                                         6                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                [31mZ[30m[31mZ[30m[31mZ[30m                                                                                                                   -            [34mK[30m[34mK[30m[34mK[30m          [34mK[30m[34mK[30m[34mK[30m          [34mK[30m[34mK[30m[34mK[30m                            [34mK[30m[34mK[30m[34mK[30m          [34mK[30m[34mK[30m[34mK[30m                                                                                                  
                                                                                [31mZ[30m[31mZ[30m[31mZ[30m                                                                                                                   -            [34mK[30m[34mK[30m[34mK[30m          [34mK[30m[34mK[30m[34mK[30m          [34mK[30m[34mK[30m[34mK[30m                            [34mK[30m[34mK[30m[34mK[30m          [34mK[30m[34mK[30m[34mK[30m                                                                                                  
                                                                                [31mZ[30m[31mZ[30m[31mZ[30m                                                                                                                   -            [34mK[30m[34mK[30m[34mK[30m          [34mK[30m[34mK[30m[34mK[30m          [34mK[30m[34mK[30m[34mK[30m                            [34mK[30m[34mK[30m[34mK[30m          [34mK[30m[34mK[30m[34mK[30m                                                                                                  
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                  [31mZ[30m[31mZ[30m[31mZ[30m                                                                                 -                            [34mK[30m[34mK[30m[34mK[30m          [34mK[30m[34mK[30m[34mK[30m                                                                                              [34mK[30m[34mK[30m[34mK[30m                                                
                                                                                                                  [31mZ[30m[31mZ[30m[31mZ[30m                                                                                 -                            [34mK[30m[34mK[30m[34mK[30m          [34mK[30m[34mK[30m[34mK[30m                                                                                              [34mK[30m[34mK[30m[34mK[30m                                                
                                                                                                                  [31mZ[30m[31mZ[30m[31mZ[30m                                                                                 -                            [34mK[30m[34mK[30m[34mK[30m          [34mK[30m[34mK[30m[34mK[30m                                                                                              [34mK[30m[34mK[30m[34mK[30m                                                
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                              [34mK[30m[34mK[30m[34mK[30m                                                                                                                  
                                                                                                                                                                                                         -                                                                              [34mK[30m[34mK[30m[34mK[30m                                                                                                                  
                                                                                                                                                                                                         -                                                                              [34mK[30m[34mK[30m[34mK[30m                                                                                                                  
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                    [31mZ[30m[31mZ[30m[31mZ[30m                               4                            [34mK[30m[34mK[30m[34mK[30m                                            [34mK[30m[34mK[30m[34mK[30m                            [34mK[30m[34mK[30m[34mK[30m                                                                                
                                                                                                                                                                    [31mZ[30m[31mZ[30m[31mZ[30m                               -                            [34mK[30m[34mK[30m[34mK[30m                                            [34mK[30m[34mK[30m[34mK[30m                            [34mK[30m[34mK[30m[34mK[30m                                                                                
                                                                                                                                                                    [31mZ[30m[31mZ[30m[31mZ[30m                               -                            [34mK[30m[34mK[30m[34mK[30m                                            [34mK[30m[34mK[30m[34mK[30m                            [34mK[30m[34mK[30m[34mK[30m                                                                                
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                              [31mZ[30m[31mZ[30m[31mZ[30m            [31mZ[30m[31mZ[30m[31mZ[30m          [31mZ[30m[31mZ[30m[31mZ[30m            [31mZ[30m[31mZ[30m[31mZ[30m                                                                                                 -                                            [34mK[30m[34mK[30m[34mK[30m                                                                                                                [34mK[30m[34mK[30m[34mK[30m                              
                                              [31mZ[30m[31mZ[30m[31mZ[30m            [31mZ[30m[31mZ[30m[31mZ[30m          [31mZ[30m[31mZ[30m[31mZ[30m            [31mZ[30m[31mZ[30m[31mZ[30m                                                                                                 -                                            [34mK[30m[34mK[30m[34mK[30m                                                                                                                [34mK[30m[34mK[30m[34mK[30m                              
                                              [31mZ[30m[31mZ[30m[31mZ[30m            [31mZ[30m[31mZ[30m[31mZ[30m          [31mZ[30m[31mZ[30m[31mZ[30m            [31mZ[30m[31mZ[30m[31mZ[30m                                                                                                 -                                            [34mK[30m[34mK[30m[34mK[30m                                                                                                                [34mK[30m[34mK[30m[34mK[30m                              
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                [31mZ[30m[31mZ[30m[31mZ[30m                            [31mZ[30m[31mZ[30m[31mZ[30m          [31mZ[30m[31mZ[30m[31mZ[30m          [31mZ[30m[31mZ[30m[31mZ[30m            [31mZ[30m[31mZ[30m[31mZ[30m                               -                                                                                                                                                                                                      
                                                                                [31mZ[30m[31mZ[30m[31mZ[30m                            [31mZ[30m[31mZ[30m[31mZ[30m          [31mZ[30m[31mZ[30m[31mZ[30m          [31mZ[30m[31mZ[30m[31mZ[30m            [31mZ[30m[31mZ[30m[31mZ[30m                               -                                                                                                                                                                                                      
                                                                                [31mZ[30m[31mZ[30m[31mZ[30m                            [31mZ[30m[31mZ[30m[31mZ[30m          [31mZ[30m[31mZ[30m[31mZ[30m          [31mZ[30m[31mZ[30m[31mZ[30m            [31mZ[30m[31mZ[30m[31mZ[30m                               -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                [31mZ[30m[31mZ[30m[31mZ[30m            [31mZ[30m[31mZ[30m[31mZ[30m                          [31mZ[30m[31mZ[30m[31mZ[30m          [31mZ[30m[31mZ[30m[31mZ[30m            [31mZ[30m[31mZ[30m[31mZ[30m                               -                                                                                              [34mK[30m[34mK[30m[34mK[30m                                                                                              [34mK[30m[34mK[30m
                                                                                [31mZ[30m[31mZ[30m[31mZ[30m            [31mZ[30m[31mZ[30m[31mZ[30m                          [31mZ[30m[31mZ[30m[31mZ[30m          [31mZ[30m[31mZ[30m[31mZ[30m            [31mZ[30m[31mZ[30m[31mZ[30m                               -                                                                                              [34mK[30m[34mK[30m[34mK[30m                                                                                              [34mK[30m[34mK[30m
                                                                                [31mZ[30m[31mZ[30m[31mZ[30m            [31mZ[30m[31mZ[30m[31mZ[30m                          [31mZ[30m[31mZ[30m[31mZ[30m          [31mZ[30m[31mZ[30m[31mZ[30m            [31mZ[30m[31mZ[30m[31mZ[30m                               -                                                                                              [34mK[30m[34mK[30m[34mK[30m                                                                                              [34mK[30m[34mK[30m
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         2                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                  [31mZ[30m[31mZ[30m[31mZ[30m          [31mZ[30m[31mZ[30m[31mZ[30m          [32mQ[30m[32mQ[30m[32mQ[30m                                                                 -                                                                                                                                [34mK[30m[34mK[30m[34mK[30m                                                                
                                                                                                  [31mZ[30m[31mZ[30m[31mZ[30m          [31mZ[30m[31mZ[30m[31mZ[30m          [32mQ[30m[32mQ[30m[32mQ[30m                                                                 -                                                                                                                                [34mK[30m[34mK[30m[34mK[30m                                                                
                                                                                                  [31mZ[30m[31mZ[30m[31mZ[30m          [31mZ[30m[31mZ[30m[31mZ[30m          [32mQ[30m[32mQ[30m[32mQ[30m                                                                 -                                                                                                                                [34mK[30m[34mK[30m[34mK[30m                                                                
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                    [31mZ[30m[31mZ[30m[31mZ[30m                            [31mZ[30m -[31mZ[30m                                                                                                                                                                                                    
                                                                                                                           0                                        [31mZ[30m[31mZ[30m[31mZ[30m                            [31mZ[30m[31mZ[30m[31mZ[30m                                                                                                                                                                                                    
                                                                                                                                                                    [31mZ[30m[31mZ[30m[31mZ[30m                            [31mZ[30m -[31mZ[30m                                                                                                                                                                                                    
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                              [31mZ[30m[31mZ[30m[31mZ[30m                                                                              [31mZ[30m[31mZ[30m[31mZ[30m                          [31mZ[30m[31mZ[30m[31mZ[30m            [31mZ[30m[31mZ[30m[31mZ[30m                               -                            [31mZ[30m[31mZ[30m[31mZ[30m                                                                                                                                                                    
                              [31mZ[30m[31mZ[30m[31mZ[30m                                                                              [31mZ[30m[31mZ[30m[31mZ[30m                          [31mZ[30m[31mZ[30m[31mZ[30m            [31mZ[30m[31mZ[30m[31mZ[30m                               -                            [31mZ[30m[31mZ[30m[31mZ[30m                                                                                                                                                                    
                              [31mZ[30m[31mZ[30m[31mZ[30m                                                                              [31mZ[30m[31mZ[30m[31mZ[30m                          [31mZ[30m[31mZ[30m[31mZ[30m            [31mZ[30m[31mZ[30m[31mZ[30m                               -                            [31mZ[30m[31mZ[30m[31mZ[30m                                                                                                                                                                    
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                  [31mZ[30m[31mZ[30m[31mZ[30m                          [31mZ[30m[31mZ[30m[31mZ[30m          [31mZ[30m[31mZ[30m[31mZ[30m            [31mZ[30m[31mZ[30m[31mZ[30m                               -                                                                                                                                                                                                      
                                                                                                  [31mZ[30m[31mZ[30m[31mZ[30m                          [31mZ[30m[31mZ[30m[31mZ[30m          [31mZ[30m[31mZ[30m[31mZ[30m            [31mZ[30m[31mZ[30m[31mZ[30m                               -                                                                                                                                                                                                      
 0 - - - - - - - - - - - - - - - - - - - 8 - - - - - - - - - - - - - - - - - - - 6 - - - - - - - - - - - - - - - - - - - 4 - - - - - - - - - - - - - - - - - - - 2 - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - 2 - - - - - - - - - - - - - - - - - - - 4 - - - - - - - - - - - - - - - - - - - 6 - - - - - - - - - - - - - - - - - - - 8 - - - - - - - - - - - - - - - - - - -
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                              [31mZ[30m[31mZ[30m[31mZ[30m                                                                                              [31mZ[30m[31mZ[30m[31mZ[30m          [31mZ[30m[31mZ[30m[31mZ[30m                                                 -                            [32mQ[30m[32mQ[30m[32mQ[30m                                                                                                                                                                    
                              [31mZ[30m[31mZ[30m[31mZ[30m                                                                                              [31mZ[30m[31mZ[30m[31mZ[30m          [31mZ[30m[31mZ[30m[31mZ[30m                                                 -                            [32mQ[30m[32mQ[30m[32mQ[30m                                                                                                                                                                    
                              [31mZ[30m[31mZ[30m[31mZ[30m                                                                                              [31mZ[30m[31mZ[30m[31mZ[30m          [31mZ[30m[31mZ[30m[31mZ[30m                                                 -                            [32mQ[30m[32mQ[30m[32mQ[30m                                                                                                                                                                    
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                              [31mZ[30m[31mZ[30m[31mZ[30m                            [31mZ[30m[31mZ[30m[31mZ[30m                            [31mZ[30m[31mZ[30m[31mZ[30m          [31mZ[30m[31mZ[30m[31mZ[30m          [32mQ[30m[32mQ[30m[32mQ[30m                                                 -            [31mZ[30m[31mZ[30m[31mZ[30m          [32mQ[30m[32mQ[30m[32mQ[30m                                                                                                                                                                    
                                              [31mZ[30m[31mZ[30m[31mZ[30m                            [31mZ[30m[31mZ[30m[31mZ[30m                            [31mZ[30m[31mZ[30m[31mZ[30m          [31mZ[30m[31mZ[30m[31mZ[30m          [32mQ[30m[32mQ[30m[32mQ[30m                                                 -            [31mZ[30m[32mQ[30m[31mZ[30m          [32mQ[30m[32mQ[30m[32mQ[30m                                                                                                                                                                    
                                              [31mZ[30m[31mZ[30m[31mZ[30m                            [31mZ[30m[31mZ[30m[31mZ[30m                            [31mZ[30m[31mZ[30m[31mZ[30m          [31mZ[30m[31mZ[30m[31mZ[30m          [32mQ[30m[32mQ[30m[32mQ[30m                                                 -            [31mZ[30m[31mZ[30m[31mZ[30m          [32mQ[30m[32mQ[30m[32mQ[30m                                                                                                                                                                    
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                  [32mQ[30m[32mQ[30m[32mQ[30m          [32mQ[30m[32mQ[30m[32mQ[30m          [31mZ[30m[31mZ[30m[31mZ[30m                            [32mQ[30m[32mQ[30m[32mQ[30m            [31mZ[30m -[31mZ[30m                                                                                                                                                                                                    
                                                                                                                  [32mQ[30m[32mQ[30m[32mQ[30m          [32mQ[30m[32mQ[30m[32mQ[30m          [31mZ[30m[31mZ[30m[31mZ[30m                            [32mQ[30m[32mQ[30m[32mQ[30m            [31mZ[30m[32mQ[30m[31mZ[30m                                                                                                                                                                                                    
                                                                                                                  [32mQ[30m[32mQ[30m[32mQ[30m          [32mQ[30m[32mQ[30m[32mQ[30m          [31mZ[30m[31mZ[30m[31mZ[30m                            [32mQ[30m[32mQ[30m[32mQ[30m            [31mZ[30m -[31mZ[30m                                                                                                                                                                                                    
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         2                                                                                                                                                                                                      
                                                                                                                                  [31mZ[30m[31mZ[30m[31mZ[30m                            [32mQ[30m[32mQ[30m[32mQ[30m                            [32mQ[30m -[32mQ[30m                                                                                                                                                                                                    
                                                                                                                                  [31mZ[30m[31mZ[30m[31mZ[30m                            [32mQ[30m[32mQ[30m[32mQ[30m                            [32mQ[30m[32mQ[30m[32mQ[30m                                                                                                                                                                                                    
                                                                                                                                  [31mZ[30m[31mZ[30m[31mZ[30m                            [32mQ[30m[32mQ[30m[32mQ[30m                            [32mQ[30m -[32mQ[30m                                                                                                                                                                                                    
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                  [31mZ[30m[31mZ[30m[31mZ[30m            [31mZ[30m[31mZ[30m[31mZ[30m                               -                                                                                                                                                                                                      
                                                                                                                                                  [31mZ[30m[31mZ[30m[31mZ[30m            [31mZ[30m[31mZ[30m[31mZ[30m                               -                                                                                                                                                                                                      
                                                                                                                                                  [31mZ[30m[31mZ[30m[31mZ[30m            [31mZ[30m[31mZ[30m[31mZ[30m                               -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                [32mQ[30m[32mQ[30m[32mQ[30m                                                                              [32mQ[30m[32mQ[30m[32mQ[30m          [31mZ[30m[31mZ[30m[31mZ[30m               -            [32mQ[30m[32mQ[30m[32mQ[30m                                                                                                                                                                                    
                                                                                [32mQ[30m[32mQ[30m[32mQ[30m                                                                              [32mQ[30m[32mQ[30m[32mQ[30m          [31mZ[30m[32mQ[30m[31mZ[30m               -            [32mQ[30m[32mQ[30m[32mQ[30m                                                                                                                                                                                    
                                                                                [32mQ[30m[32mQ[30m[32mQ[30m                                                                              [32mQ[30m[32mQ[30m[32mQ[30m          [31mZ[30m[31mZ[30m[31mZ[30m               -            [32mQ[30m[32mQ[30m[32mQ[30m                                                                                                                                                                                    
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                  [31mZ[30m[31mZ[30m[31mZ[30m                            [32mQ[30m[32mQ[30m[32mQ[30m                            [32mQ[30m -[32mQ[30m                                                                                                                                                                                                    
                                                                                                                                  [31mZ[30m[31mZ[30m[31mZ[30m                            [32mQ[30m[32mQ[30m[32mQ[30m                            [32mQ[30m[32mQ[30m[32mQ[30m                                                                                                                                                                                                    
                                                                                                                                  [31mZ[30m[31mZ[30m[31mZ[30m                            [32mQ[30m[32mQ[30m[32mQ[30m                            [32mQ[30m -[32mQ[30m                                                                                                                                                                                                    
                                                                                                                                                                                                         4                                                                                                                                                                                                      
                                                                                                                                                                                     1                   -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                    [32mQ[30m[32mQ[30m[32mQ[30m            [32mQ[30m -[32mQ[30m                                                                                                                                                                                                    
                                                                                                                                                                                    [32mQ[30m[32mQ[30m[32mQ[30m            [32mQ[30m[32mQ[30m[32mQ[30m                                                                                                                                                                                                    
                                                                                                                                                                                    [32mQ[30m[32mQ[30m[32mQ[30m            [32mQ[30m -[32mQ[30m                                                                                                                                                                                                    
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                      [32mQ[30m -[32mQ[30m                                                                                                                                                                                                    
                                                                                                                                                                                                      [32mQ[30m[32mQ[30m[32mQ[30m                                                                                                                                                                                                    
                                                                                                                                                                                                      [32mQ[30m -[32mQ[30m                                                                                                                                                                                                    
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                    [32mQ[30m[32mQ[30m[32mQ[30m                               -                                                                                                                                                                                                      
                                                                                                                                                                    [32mQ[30m[32mQ[30m[32mQ[30m                               -                                                                                                                                                                                                      
                                                                                                                                                                    [32mQ[30m[32mQ[30m[32mQ[30m                               -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                    [32mQ[30m[32mQ[30m[32mQ[30m                            [32mQ[30m 6[32mQ[30m                                                            [32mQ[30m[32mQ[30m[32mQ[30m                                                                                                                                  
                                                                                                                                                                    [32mQ[30m[32mQ[30m[32mQ[30m                            [32mQ[30m[32mQ[30m[32mQ[30m                                                            [32mQ[30m[32mQ[30m[32mQ[30m                                                                                                                                  
                                                                                                                                                                    [32mQ[30m[32mQ[30m[32mQ[30m                            [32mQ[30m -[32mQ[30m                                                            [32mQ[30m[32mQ[30m[32mQ[30m                                                                                                                                  
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                  [32mQ[30m[32mQ[30m[32mQ[30m                                                 -                                                                                                                                                                                                      
                                                                                                                                                  [32mQ[30m[32mQ[30m[32mQ[30m                                                 -                                                                                                                                                                                                      
                                                                                                                                                  [32mQ[30m[32mQ[30m[32mQ[30m                                                 -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                  [32mQ[30m[32mQ[30m[32mQ[30m                                                                 -                                                                                                                                                                                                      
                                                                                                                                  [32mQ[30m[32mQ[30m[32mQ[30m                                                                 -                                                                                                                                                                                                      
                                                                                                                                  [32mQ[30m[32mQ[30m[32mQ[30m                                                                 -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         8                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                    [32mQ[30m[32mQ[30m[32mQ[30m                               -                                                                                                                                                                                                      
                                                                                                                                                                    [32mQ[30m[32mQ[30m[32mQ[30m                               -                                                                                                                                                                                                      
                                                                                                                                                                    [32mQ[30m[32mQ[30m[32mQ[30m                               -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                  [32mQ[30m[32mQ[30m[32mQ[30m                          [32mQ[30m[32mQ[30m[32mQ[30m                            [32mQ[30m[32mQ[30m[32mQ[30m                               -                                                                                              [32mQ[30m[32mQ[30m[32mQ[30m                                                                                                  
                                                                                                  [32mQ[30m[32mQ[30m[32mQ[30m                          [32mQ[30m[32mQ[30m[32mQ[30m                            [32mQ[30m[32mQ[30m[32mQ[30m                               -                                                                                              [32mQ[30m[32mQ[30m[32mQ[30m                                                                                                  
                                                                                                  [32mQ[30m[32mQ[30m[32mQ[30m                          [32mQ[30m[32mQ[30m[32mQ[30m                            [32mQ[30m[32mQ[30m[32mQ[30m                               -                                                                                              [32mQ[30m[32mQ[30m[32mQ[30m                                                                                                  
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                                                                                                                                      
                                                                                                                                                                                                         -                                                                                              [32mQ[30m[32mQ[30m[32mQ[30m                                                                                                  
                                                                                                                                                                                                         -                                                                                              [32mQ[30m[32mQ[30m[32mQ[30m                                                                                                  
